header {
	height: 800px;
	background-image: url(../../img/header-bg-pic.png);
	.nav-wrap {
		padding-top: 54px;
		height: 150px;
		background-color: #454f58;
		opacity: 0.85;
		nav {
			margin-bottom: 270px;
			h1 {
				margin-top: 0;
				a {
					font-family: "Segoe UI";
					font-size: 30px;
					font-weight: 700;
					line-height: 24px;
					text-transform: uppercase;
					color: #fff;
					span {
						color: #4bcaff;
					}
				}
			}
			.nav-menu {
				padding-top: 5px;
				li {
					padding: 0 20px;
					border: 2px solid transparent;
					margin-right: 30px;
					height: 35px;
					display: inline-block;
					&:hover {
						border: 2px solid #4bcaff;
						a {
							color: #4bcaff;
						}
					}
					a {
						color: #fff;
						font-family: "Segoe UI";
						font-size: 14px;
						font-weight: 700;
						line-height: 34px;
						text-transform: uppercase;
					}
				}
				.checking {
					border: 2px solid #4bcaff;
					a {
						color: #4bcaff;
					}
				}
			}
		}
		.quote {
			text-align: center;
			p {
				color: #fff;
				font-family: "Segoe UI";
				font-size: 42px;
				font-weight: 300;
				line-height: 75px;
				text-transform: uppercase;
			}
		}
	}
}