.footer {
	padding: 85px 0 80px 0;
	background-color: #353f47;
	li {
		padding: 0 10px;
		display: inline-block;
		border-right: 2px solid #4a565f;
	}
	a {
		color: #515f67;
		font-family: "Segoe UI";
		font-size: 12px;
		font-weight: 600;
		line-height: 24px;
		text-transform: uppercase;
	}
}