header {
	height: 800px;
	background-image: url(../img/header-bg-pic.png);
}
.nav-wrap {
	padding-top: 54px;
	height: 150px;
	background-color: #454f58;
	opacity: 0.85;
}
.logo {
	h1 {
		margin-top: 0;
		a {
			font-family: "Segoe UI";
			font-size: 30px;
			font-weight: 700;
			line-height: 24px;
			text-transform: uppercase;
			color: #fff;
			&:hover {
				color: #fff;
			}
			span {
				color: @blueasy;
			}
		}
	}
}
.navbar-default {
	margin-bottom: 270px;
	background-color: transparent;
	border: none;
}
	.nav.navbar-nav {
		padding-top: 5px;
		float: right;
		li {
			padding: 0 15px;
			border: 2px solid transparent;
			margin-right: 30px;
			height: 35px;
			display: inline-block;
			&:hover {
				border: 2px solid #4bcaff;
				a {
					color: @blueasy;
				}
			}
			a {
				padding: 0;
				color: #fff;
				font-family: "Segoe UI";
				font-size: 12px;
				font-weight: 700;
				line-height: 34px;
				text-transform: uppercase;
			}
		}
		.checking {
			border: 2px solid #4bcaff;
			a {
				color: #4bcaff;
			}
		}
	}
.quote {
	text-align: center;
	p {
		color: #fff;
		font-family: "Segoe UI";
		font-size: 42px;
		font-weight: 300;
		line-height: 75px;
		text-transform: uppercase;
	}
}
